<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style> 

@media screen and (max-width: 800px) {
img{display:none}
}
</style>
    <title>Проектная деятельность</title>
	
  </head>
  <body>
  <main>
  <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand text-dark" href="#" id="#home">Проектная деятельность</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link text-dark " href="#home">Главная</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#about">О проекте</a>
    </li>
	<li class="nav-item">
      <a class="nav-link text-dark" href="#structure">Структура проекта</a>
    </li>
    <li class="nav-item active bg-light">
      <a class="nav-link text-dark" href="#work">Ход работы</a>
    </li>
  </ul>
</nav>

<div style="background-color:#95beb6" class="d-flex justify-content-center"><img src="img.jpg"></div>

 
  <div class="bg-white">
  <h3 class="text-center" id="about"><strong><em>О проекте</strong></em></h4>

  <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Проект выполнила студентка 3 курса Московского Политехнического университета Решетникова Дарья Алексеевна.</p></div>
    <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Куратор: Михальский Олег Олегович</p></div>
    <div class="d-flex justify-content-center">
  <p class="text-justify col-10">Проект выполнен единолично.</p></div>
    <div class="d-flex justify-content-center container"><img src="img1.jpg"></div>
	<div class="container"><a href="https://gitlab.com/Darya1999/saas-otchet" class="text-center text-dark"><h5>GitLab: Darya1999/saas-otchet </h5></a></div>
  <div class="container"> <h5 class="text-center" id="about"><strong><em>Техническое задание</strong></em></h4></div>
  <div class="d-flex justify-content-center"> <div class="badge badge-info text-wrap" style="width: 50rem;">
  <h6>- написать отчет для организации по разработке облачного сервиса (SAAS) для автоматизации соответствия законодательству по защите персональных данных</h6>
  <h6>- провести качественный и количественный аналзы по данной теме</h6>
</div></div>

</div>
  
<div class="bg-light"> 
 <h3 class="text-center" id="structure"><strong><em>Структура проекта</strong></em></h4>
 <div class="d-flex justify-content-center"> <ol class="list-group">
  <li class="list-group-item">1. </li>
  <li class="list-group-item">2. </li>
  <li class="list-group-item">3. </li>
  <li class="list-group-item">4. </li>
  <li class="list-group-item">5. </li>
  <li class="list-group-item">6. </li>
</ul>
  </div></div>
  <div class="bg-white">
  <h3 class="text-center" id="work"><strong><em>Ход работы</strong></em></h4>
 <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Получено задание на проект и изучение полученных материалов.</p>
  <footer class="blockquote-footer"> 15 февраля 2020<cite title="Название источника"> 2 часа</cite></footer>
</blockquote></div>
<div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light">
  <p class="mb-0">Поиск организаций-конкурентов и их анализ.</p>
  <footer class="blockquote-footer">22 февраля 2020<cite title="Название источника"> 2 час</cite></footer>
</blockquote></div>
<div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Поиск научных статей по теме.</p>
  <footer class="blockquote-footer">29 февраля 2020<cite title="Название источника"> 2 часа</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Введение для очета начало.</p>
  <footer class="blockquote-footer">3 марта 2020<cite title="Название источника"> 1 час</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Введение для статьи начало.</p>
  <footer class="blockquote-footer">12 марта 2020<cite title="Название источника"> 1 час</cite></footer>
</blockquote>
  </div>
  <div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Работа над сайтом для проекта.</p>
  <footer class="blockquote-footer">17 марта 2020<cite title="Название источника"> 3 часа</cite></footer>
</blockquote>
  </div><div class="d-flex justify-content-center col-12"><blockquote class="blockquote bg-light ">
  <p class="mb-0">Работа над необходимой документацией и подготовка к РК 1.</p>
  <footer class="blockquote-footer">27 марта 2020<cite title="Название источника"> 3 часа</cite></footer>
</blockquote>
  </div>
  
  
</div>
   </main>
		  <footer class="footer bg-dark">
      <div class="container text-center">
        <span class=" text-white text-center">2020</span><br>
		 <span class="text-white text-center">Московский Политех</span>
      </div></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
